<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Загадки</h3>
    <table>
        <tr>
            <td>Довгі ноги, довгий ніс,
                По болоті ходить скрізь.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Стоїть корито,
                Повне води налите.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Неначе паровоз, гуде,
                Шумить, кипить, і пара йде,
                Смачний заварює нам чай.
                Хто ж він такий? От відгадай.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>До дітей на кожне свято
                Просять в гості завітати,
                Бо солодкий і смачний.
                Здогадались, хто такий?</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Лишає він страшні сліди,
                Усе він пожирає.
                А як даси йому води – 
                Відразу помирає!</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>В розмальованій хустині,
                Солоденька всередині.
                Коли нею почастують,
                Діти тішаться, ласують.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Книжечки маленькі,
                Аркуші біленькі.
                В них ми вчимося писати,
                І складати, й віднімати.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Ні дощами, ні снігами
                За сто років не розмить.
                Але хлопці – хулігани
                Можуть м’ячиком розбить.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Народився із землі,
                Зарум’янивсь на вогні
                І з’явився на столі
                До борщу тобі й мені.</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
        <tr>
            <td>Як запалять, то горить,
                Як горить, то плаче.
                Обережненько гасіть,
                Бо впече у пальчик!</td>
            <td><form><input type="text"><button>ok</button></form></td>
        </tr>
    </table>
    <script src="main.js"></script>
</body>
</html>